I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00start.rpy", line 314, in script call
    call expression "before_main_menu"
  File "game/splash.rpy", line 22, in script
    call screen title_screen
  File "renpy/common/000statements.rpy", line 609, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
Exception: Screen title_screen is not known.


-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/00start.rpy", line 314, in script call
    call expression "before_main_menu"
  File "game/splash.rpy", line 22, in script
    call screen title_screen
  File "C:\Users\dell\Desktop\MJ FILES\games\renpy-7.4.11-sdk\renpy\ast.py", line 2232, in execute
    self.call("execute")
  File "C:\Users\dell\Desktop\MJ FILES\games\renpy-7.4.11-sdk\renpy\ast.py", line 2220, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "C:\Users\dell\Desktop\MJ FILES\games\renpy-7.4.11-sdk\renpy\statements.py", line 281, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 609, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "C:\Users\dell\Desktop\MJ FILES\games\renpy-7.4.11-sdk\renpy\exports.py", line 3147, in call_screen
    show_screen(_screen_name, _transient=True, *args, **kwargs)
  File "C:\Users\dell\Desktop\MJ FILES\games\renpy-7.4.11-sdk\renpy\display\screen.py", line 1185, in show_screen
    raise Exception("Screen %s is not known.\n" % (name[0],))
Exception: Screen title_screen is not known.


Windows-8.1-6.3.9600 AMD64
Ren'Py 8.0.1.22070801
Alarming Asylum 1.0
Mon Mar 27 02:01:40 2023
