I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/day1.rpy", line 119, in script
    menu:
  File "game/screens.rpy", line 400, in execute
    screen choice(items):
  File "game/screens.rpy", line 400, in execute
    screen choice(items):
TypeError: __init__() got multiple values for argument 'ramplen'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/day1.rpy", line 119, in script
    menu:
  File "C:\Users\dell\Desktop\MJ FILES\games\renpy-7.4.11-sdk\renpy\ast.py", line 1903, in execute
    choice = renpy.exports.menu(choices, self.set, args, kwargs, item_arguments)
  File "C:\Users\dell\Desktop\MJ FILES\games\renpy-7.4.11-sdk\renpy\exports.py", line 1010, in menu
    rv = renpy.store.menu(new_items)
  File "C:\Users\dell\Desktop\MJ FILES\games\renpy-7.4.11-sdk\renpy\exports.py", line 1250, in display_menu
    rv = renpy.ui.interact(mouse='menu', type=type, roll_forward=roll_forward)
  File "C:\Users\dell\Desktop\MJ FILES\games\renpy-7.4.11-sdk\renpy\ui.py", line 299, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Users\dell\Desktop\MJ FILES\games\renpy-7.4.11-sdk\renpy\display\core.py", line 3377, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, **kwargs) # type: ignore
  File "C:\Users\dell\Desktop\MJ FILES\games\renpy-7.4.11-sdk\renpy\display\core.py", line 3804, in interact_core
    root_widget.visit_all(lambda i : i.per_interact())
  File "C:\Users\dell\Desktop\MJ FILES\games\renpy-7.4.11-sdk\renpy\display\core.py", line 582, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\dell\Desktop\MJ FILES\games\renpy-7.4.11-sdk\renpy\display\core.py", line 582, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\dell\Desktop\MJ FILES\games\renpy-7.4.11-sdk\renpy\display\core.py", line 582, in visit_all
    d.visit_all(callback, seen)
  [Previous line repeated 2 more times]
  File "C:\Users\dell\Desktop\MJ FILES\games\renpy-7.4.11-sdk\renpy\display\screen.py", line 451, in visit_all
    callback(self)
  File "C:\Users\dell\Desktop\MJ FILES\games\renpy-7.4.11-sdk\renpy\display\core.py", line 3804, in <lambda>
    root_widget.visit_all(lambda i : i.per_interact())
  File "C:\Users\dell\Desktop\MJ FILES\games\renpy-7.4.11-sdk\renpy\display\screen.py", line 462, in per_interact
    self.update()
  File "C:\Users\dell\Desktop\MJ FILES\games\renpy-7.4.11-sdk\renpy\display\screen.py", line 653, in update
    self.screen.function(**self.scope)
  File "game/screens.rpy", line 400, in execute
    screen choice(items):
  File "game/screens.rpy", line 400, in execute
    screen choice(items):
  File "C:\Users\dell\Desktop\MJ FILES\games\renpy-7.4.11-sdk\renpy\sl2\slast.py", line 1177, in execute
    d = transform(d)
TypeError: __init__() got multiple values for argument 'ramplen'

Windows-8.1-6.3.9600 AMD64
Ren'Py 8.0.1.22070801
Alarming Asylum 1.0
Tue Mar 21 23:46:13 2023
